{
  "name": "jackin",
  "version": "0.2.0",
  "private": true,
  "description": "JackIn: Cybernetic dispatch and execution framework for autonomous agents",
  "scripts": {
    "setup": "npm --prefix mcp-hub ci && npm --prefix agent-core ci",
    "build": "npm --prefix mcp-hub run build && npm --prefix agent-core run build",
    "test": "npm --prefix mcp-hub test && npm --prefix agent-core test"
  }
}
