{
  "name": "agent-engine",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "pretest": "tsc -b",
    "test": "vitest run",
    "status": "node dist/cli/status.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mcp-hub": "file:../mcp-hub"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
